<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'name'                      => 'Name',
            'name_helper'               => ' ',
            'email'                     => 'Email',
            'email_helper'              => ' ',
            'email_verified_at'         => 'Email verified at',
            'email_verified_at_helper'  => ' ',
            'password'                  => 'Password',
            'new_password'              => 'New Password',
            'repeat_new_password'       => 'Repeat New Password',
            'password_helper'           => ' ',
            'roles'                     => 'Roles',
            'roles_helper'              => ' ',
            'remember_token'            => 'Remember Token',
            'remember_token_helper'     => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
            'avatar'                    => 'Avatar',
            'avatar_helper'             => ' ',
            'ref'                       => 'Ref',
            'ref_helper'                => ' ',
            'parent'                    => 'Parent',
            'parent_helper'             => ' ',
            'ref_percent'               => 'Ref Percent',
            'ref_percent_helper'        => ' ',
            'verified'                  => 'Verified',
            'verified_helper'           => ' ',
            'verified_at'               => 'Verified at',
            'verified_at_helper'        => ' ',
            'verification_token'        => 'Verification token',
            'verification_token_helper' => ' ',
            'wallet'                    => 'Wallet',
            'wallet_helper'             => ' ',
        ],
    ],
    'currency' => [
        'title'          => 'Currencies',
        'title_singular' => 'Currency',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'name'                  => 'Name',
            'name_helper'           => ' ',
            'symbol'                => 'Symbol',
            'symbol_helper'         => ' ',
            'in_usd'                => 'In Usd',
            'in_usd_helper'         => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
            'min_withdrawal'        => 'Min Withdrawal',
            'min_withdrawal_helper' => ' ',
            'active'                => 'Active',
            'active_helper'         => ' ',
        ],
    ],
    'balance' => [
        'title'          => 'Balances',
        'title_singular' => 'Balance',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'user'              => 'User',
            'user_helper'       => ' ',
            'currency'          => 'Currency',
            'currency_helper'   => ' ',
            'amount'            => 'Amount',
            'amount_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'hardwareType' => [
        'title'          => 'Hardware Types',
        'title_singular' => 'Hardware Type',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'symbol'            => 'Symbol',
            'symbol_helper'     => ' ',
            'pars'            => 'Parser',
            'parser_helper'     => ' ',
            'algoritm'          => 'Algoritm',
            'algoritm_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'hardware' => [
        'title'          => 'Hardware',
        'title_singular' => 'Hardware',
    ],
    'hardwareItem' => [
        'title'          => 'Hardware Items',
        'title_singular' => 'Hardware Item',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'model'                => 'Model',
            'model_helper'         => ' ',
            'hashrate'             => 'Hashrate',
            'hashrate_helper'      => ' ',
            'power'                => 'Power',
            'power_helper'         => ' ',
            'algoritm'             => 'Algoritm',
            'algoritm_helper'      => ' ',
            'profitability'        => 'Profitability',
            'profitability_helper' => ' ',
            'available'            => 'Available',
            'available_helper'     => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'photo'                => 'Photo',
            'photo_helper'         => ' ',
            'description'          => 'Description',
            'description_helper'   => ' ',
            'specification'        => 'Specification',
            'specification_helper' => ' ',
            'coins'                => 'Coins',
            'coins_helper'         => ' ',
            'script'               => 'Script',
            'script_helper'        => ' ',
            'url'                  => 'Url',
            'url_helper'           => ' ',
            'price'                => 'Price',
            'price_helper'         => ' ',
        ],
    ],
    'contract' => [
        'title'          => 'Contracts',
        'title_singular' => 'Contract',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'user'              => 'User',
            'user_helper'       => ' ',
            'hardware'          => 'Hardware',
            'hardware_helper'   => ' ',
            'ended_at'          => 'Ended At',
            'ended_at_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'active'            => 'Active',
            'active_helper'     => ' ',
            'period'            => 'Period',
            'period_helper'     => ' ',
            'amount'            => 'Amount',
            'amount_helper'     => ' ',
            'percent'           => 'Percent',
            'percent_helper'    => ' ',
            'profit_in'           => 'Profit In',
            'profit_in_helper'    => ' ',
        ],
    ],
    'transaction' => [
        'title'          => 'Transactions',
        'title_singular' => 'Transaction',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'user'              => 'User',
            'user_helper'       => ' ',
            'type'              => 'Type',
            'type_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'amount'            => 'Amount',
            'amount_helper'     => ' ',
            'in_usd'            => 'In USD',
            'in_usd_helper'     => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'contract'          => 'Contract',
            'contract_helper'   => ' ',
            'currency'          => 'Currency',
            'currency_helper'   => ' ',
            'source'            => 'Source',
            'source_helper'     => ' ',
            'target'            => 'Target',
            'target_helper'     => ' ',
        ],
    ],
    'contractManagement' => [
        'title'          => 'Contract Management',
        'title_singular' => 'Contract Management',
    ],
    'contractPeriod' => [
        'title'          => 'Contract Period',
        'title_singular' => 'Contract Period',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'period'            => 'Period Days',
            'period_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'userStatistic' => [
        'title'          => 'Users Statistic',
        'title_singular' => 'Users Statistic',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'user'              => 'User',
            'user_helper'       => ' ',
            'ip'                => 'Ip',
            'ip_helper'         => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'message' => [
        'title'          => 'Messages',
        'title_singular' => 'Message',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'message'           => 'Message',
            'message_helper'    => ' ',
            'from'              => 'From',
            'from_helper'       => ' ',
            'to'                => 'To',
            'to_helper'         => ' ',
            'read'              => 'Read',
            'read_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'chat'              => 'Chat',
            'chat_helper'       => ' ',
        ],
    ],
    'faq' => [
        'title'          => 'Faq',
        'title_singular' => 'Faq',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'question'          => 'Question',
            'question_helper'   => ' ',
            'answer'            => 'Answer',
            'answer_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'category'          => 'Category',
            'category_helper'   => ' ',
            'language'          => 'Language',
            'language_helper'   => ' ',
        ],
    ],
    'review' => [
        'title'          => 'Reviews',
        'title_singular' => 'Review',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'          => 'Title',
            'title_helper'   => ' ',
            'review'            => 'Review',
            'review_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'language'          => 'Language',
            'language_helper'   => ' ',
        ],
    ],
    'setting' => [
        'title'          => 'Settings',
        'title_singular' => 'Setting',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'price_kwt'           => 'Price KWT/h',
            'price_kwt_helper'    => ' ',
            'profit_th'           => 'Profit TH/s',
            'profit_th_helper'    => ' ',
            'max_th'           => 'Max calculator TH/s',
            'max_th_helper'    => ' ',
            'price_th'           => 'Price TH/s',
            'price_th_helper'    => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'price_mh'            => 'Price MH/s',
            'price_mh_helper'     => ' ',
            'ref'                 => 'Referral %',
            'ref_helper'          => ' ',
            'active'              => 'Active',
            'active_helper'       => ' ',
            'price_gh'            => 'Price GH/s',
            'price_gh_helper'     => ' ',
            'price_mh_ltc'        => 'Price MH/s LTC',
            'price_mh_ltc_helper' => ' ',
        ],
    ],
    'contact' => [
        'title'          => 'Contacts',
        'title_singular' => 'Contact',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'number'            => 'Number',
            'number_helper'     => ' ',
            'type'              => 'Type',
            'type_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'active'            => 'Active',
            'active_helper'     => ' ',
        ],
    ],
    'support' => [
        'title'          => 'Support',
        'title_singular' => 'Support',
    ],
    'chat' => [
        'title'          => 'Chats',
        'title_singular' => 'Chat',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'user'              => 'User',
            'user_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'chat_name'         => 'Chat Name',
            'chat_name_helper'  => ' ',
        ],
    ],
    'withdrawl' => [
        'title'          => 'Withdrawl',
        'title_singular' => 'Withdrawl',
    ],
    'transactionManagement' => [
        'title'          => 'Transactions Management',
        'title_singular' => 'Transactions Management',
    ],
    'landingPage' => [
        'title'          => 'Landing Page',
        'title_singular' => 'Landing Page',
    ],
    'wallet' => [
        'title'          => 'Wallets',
        'title_singular' => 'Wallet',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'address'           => 'Address',
            'address_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'user'              => 'User',
            'user_helper'       => ' ',
            'amount'            => 'Amount',
            'amount_helper'     => ' ',
            'network'           => 'Network',
            'network_helper'    => ' ',
        ],
    ],
    'cart' => [
        'title'          => 'Carts',
        'title_singular' => 'Cart',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'user'              => 'User',
            'user_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'item'              => 'Items',
            'item_helper'       => ' ',
        ],
    ],
    'checkout' => [
        'title'          => 'Checkouts',
        'title_singular' => 'Checkout',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'user'              => 'User',
            'user_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'item'              => 'Items',
            'item_helper'       => ' ',
            'status'              => 'Status',
            'status_helper'       => ' ',
        ],
    ],
    'faqManagement' => [
        'title'          => 'Faq Management',
        'title_singular' => 'Faq Management',
    ],
    'faqCategory' => [
        'title'          => 'Faq Categories',
        'title_singular' => 'Faq Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'language'          => 'Language',
            'language_helper'   => ' ',
        ],
    ],
    'walletsManagement' => [
        'title'          => 'Wallets Management',
        'title_singular' => 'Wallets Management',
    ],
    'walletNetwork' => [
        'title'          => 'Wallet Networks',
        'title_singular' => 'Wallet Network',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'symbol'            => 'Symbol',
            'symbol_helper'     => ' ',
            'in_usd'            => 'In Usd',
            'in_usd_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'coingecko'         => 'Coingecko',
            'coingecko_helper'  => 'id of coins, comma-separated if querying more than 1 coin
            *refers to coins/list'




        ],
    ],
    'blogManagement' => [
        'title'          => 'Blog Management',
        'title_singular' => 'Blog Management',
    ],
    'category' => [
        'title'          => 'Category',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'desc'              => 'Description',
            'desc_helper'       => ' ',
            'active'            => 'Active',
            'active_helper'     => ' ',
            'slug'              => 'Slug',
            'slug_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'show_menu'         => 'Show Menu',
            'show_menu_helper'  => ' ',
            'parent'            => 'Parent',
            'parent_helper'     => ' ',
            'template'          => 'Template',
            'template_helper'   => ' ',
            'language'          => 'Language',
            'language_helper'   => ' ',
        ],
    ],
    'article' => [
        'title'          => 'Article',
        'title_singular' => 'Article',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'desc'              => 'Description',
            'desc_helper'       => ' ',
            'content'           => 'Content',
            'content_helper'    => ' ',
            'category'          => 'Category',
            'category_helper'   => ' ',
            'photo'             => 'Photo',
            'photo_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'language'          => 'Language',
            'language_helper'   => ' ',
            'slug'              => 'Slug',
            'slug_helper'       => ' ',
        ],
    ],
    'language' => [
        'title'          => 'Languages',
        'title_singular' => 'Language',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'code'              => 'Code',
            'code_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'mail' => [
        'title'          => 'Mail',
        'title_singular' => 'Mail',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'type'              => 'Type',
            'type_helper'       => ' ',
            'language'          => 'Language',
            'language_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'content'           => 'Content',
            'content_helper'    => ' ',
        ],
    ],
    'contentPage' => [
        'title'          => 'Pages',
        'title_singular' => 'Page',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'title'                 => 'Title',
            'title_helper'          => ' ',
            'category'              => 'Categories',
            'category_helper'       => ' ',
            'page_text'             => 'Full Text',
            'page_text_helper'      => ' ',
            'excerpt'               => 'Excerpt',
            'excerpt_helper'        => ' ',
            'featured_image'        => 'Featured Image',
            'featured_image_helper' => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated At',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted At',
            'deleted_at_helper'     => ' ',
            'language'              => 'Language',
            'language_helper'       => ' ',
            'url'                   => 'Url',
            'url_helper'            => ' ',
        ],
    ],
];
