<?php

return [
    'userManagement' => [
        'title'          => 'Управление пользователями',
        'title_singular' => 'Управление пользователями',
    ],
    'permission' => [
        'title'          => 'Разрешения',
        'title_singular' => 'Разрешение',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Роли',
        'title_singular' => 'Роль',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Пользователи',
        'title_singular' => 'Пользователь',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'name'                      => 'Имя',
            'name_helper'               => ' ',
            'email'                     => 'Email',
            'email_helper'              => ' ',
            'email_verified_at'         => 'Email verified at',
            'email_verified_at_helper'  => ' ',
            'password'                  => 'Пароль',
            'new_password'              => 'Новый пароль',
            'repeat_new_password'       => 'Повторите новый пароль',
            'password_helper'           => ' ',
            'roles'                     => 'Roles',
            'roles_helper'              => ' ',
            'remember_token'            => 'Remember Token',
            'remember_token_helper'     => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
            'avatar'                    => 'Avatar',
            'avatar_helper'             => ' ',
            'ref'                       => 'Ref',
            'ref_helper'                => ' ',
            'parent'                    => 'Parent',
            'parent_helper'             => ' ',
            'ref_percent'               => 'Ref Percent',
            'ref_percent_helper'        => ' ',
            'verified'                  => 'Verified',
            'verified_helper'           => ' ',
            'verified_at'               => 'Verified at',
            'verified_at_helper'        => ' ',
            'verification_token'        => 'Verification token',
            'verification_token_helper' => ' ',
            'wallet'                    => 'Wallet',
            'wallet_helper'             => ' ',
        ],
    ],
    'currency' => [
        'title'          => 'Currencies',
        'title_singular' => 'Currency',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'name'                  => 'Name',
            'name_helper'           => ' ',
            'symbol'                => 'Symbol',
            'symbol_helper'         => ' ',
            'in_usd'                => 'In Usd',
            'in_usd_helper'         => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
            'min_withdrawal'        => 'Min Withdrawal',
            'min_withdrawal_helper' => ' ',
            'active'                => 'Active',
            'active_helper'         => ' ',
        ],
    ],
    'balance' => [
        'title'          => 'Balances',
        'title_singular' => 'Balance',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'user'              => 'User',
            'user_helper'       => ' ',
            'currency'          => 'Currency',
            'currency_helper'   => ' ',
            'amount'            => 'Amount',
            'amount_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'hardwareType' => [
        'title'          => 'Hardware Types',
        'title_singular' => 'Hardware Type',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'symbol'            => 'Symbol',
            'symbol_helper'     => ' ',
            'algoritm'          => 'Algoritm',
            'algoritm_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'hardware' => [
        'title'          => 'Hardware',
        'title_singular' => 'Hardware',
    ],
    'hardwareItem' => [
        'title'          => 'Hardware Items',
        'title_singular' => 'Hardware Item',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'model'                => 'Model',
            'model_helper'         => ' ',
            'hashrate'             => 'Hashrate',
            'hashrate_helper'      => ' ',
            'power'                => 'Power',
            'power_helper'         => ' ',
            'algoritm'             => 'Algoritm',
            'algoritm_helper'      => ' ',
            'profitability'        => 'Profitability',
            'profitability_helper' => ' ',
            'available'            => 'Available',
            'available_helper'     => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'photo'                => 'Photo',
            'photo_helper'         => ' ',
            'description'          => 'Description',
            'description_helper'   => ' ',
            'specification'        => 'Specification',
            'specification_helper' => ' ',
            'coins'                => 'Coins',
            'coins_helper'         => ' ',
            'script'               => 'Script',
            'script_helper'        => ' ',
            'url'                  => 'Url',
            'url_helper'           => ' ',
            'price'                => 'Price',
            'price_helper'         => ' ',
        ],
    ],
    'contract' => [
        'title'          => 'Contracts',
        'title_singular' => 'Contract',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'user'              => 'User',
            'user_helper'       => ' ',
            'hardware'          => 'Hardware',
            'hardware_helper'   => ' ',
            'ended_at'          => 'Ended At',
            'ended_at_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'active'            => 'Active',
            'active_helper'     => ' ',
            'period'            => 'Period',
            'period_helper'     => ' ',
            'amount'            => 'Amount',
            'amount_helper'     => ' ',
            'percent'           => 'Percent',
            'percent_helper'    => ' ',
        ],
    ],
    'transaction' => [
        'title'          => 'Transactions',
        'title_singular' => 'Transaction',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'user'              => 'User',
            'user_helper'       => ' ',
            'type'              => 'Type',
            'type_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'amount'            => 'Amount',
            'amount_helper'     => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'contract'          => 'Contract',
            'contract_helper'   => ' ',
            'currency'          => 'Currency',
            'currency_helper'   => ' ',
            'source'            => 'Source',
            'source_helper'     => ' ',
            'target'            => 'Target',
            'target_helper'     => ' ',
        ],
    ],
    'contractManagement' => [
        'title'          => 'Contract Management',
        'title_singular' => 'Contract Management',
    ],
    'contractPeriod' => [
        'title'          => 'Contract Period',
        'title_singular' => 'Contract Period',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'period'            => 'Period',
            'period_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'userStatistic' => [
        'title'          => 'Users Statistic',
        'title_singular' => 'Users Statistic',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'user'              => 'User',
            'user_helper'       => ' ',
            'ip'                => 'Ip',
            'ip_helper'         => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'message' => [
        'title'          => 'Messages',
        'title_singular' => 'Message',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'message'           => 'Message',
            'message_helper'    => ' ',
            'from'              => 'From',
            'from_helper'       => ' ',
            'to'                => 'To',
            'to_helper'         => ' ',
            'read'              => 'Read',
            'read_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'chat'              => 'Chat',
            'chat_helper'       => ' ',
        ],
    ],
    'faq' => [
        'title'          => 'Faq',
        'title_singular' => 'Faq',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'question'          => 'Question',
            'question_helper'   => ' ',
            'answer'            => 'Answer',
            'answer_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'category'          => 'Category',
            'category_helper'   => ' ',
        ],
    ],
    'setting' => [
        'title'          => 'Settings',
        'title_singular' => 'Setting',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'price_kwt'           => 'Price KWT/h',
            'price_kwt_helper'    => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'price_mh'            => 'Price MH/s ETH',
            'price_mh_helper'     => ' ',
            'ref'                 => 'Referral %',
            'ref_helper'          => ' ',
            'active'              => 'Active',
            'active_helper'       => ' ',
            'price_gh'            => 'Price GH/s BTC',
            'price_gh_helper'     => ' ',
            'price_mh_ltc'        => 'Price MH/s LTC',
            'price_mh_ltc_helper' => ' ',
        ],
    ],
    'contact' => [
        'title'          => 'Contacts',
        'title_singular' => 'Contact',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'number'            => 'Number',
            'number_helper'     => ' ',
            'type'              => 'Type',
            'type_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'active'            => 'Active',
            'active_helper'     => ' ',
        ],
    ],
    'support' => [
        'title'          => 'Support',
        'title_singular' => 'Support',
    ],
    'chat' => [
        'title'          => 'Chats',
        'title_singular' => 'Chat',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'user'              => 'User',
            'user_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'chat_name'         => 'Chat Name',
            'chat_name_helper'  => ' ',
        ],
    ],
    'withdrawl' => [
        'title'          => 'Withdrawl',
        'title_singular' => 'Withdrawl',
    ],
    'transactionManagement' => [
        'title'          => 'Transactions Management',
        'title_singular' => 'Transactions Management',
    ],
    'landingPage' => [
        'title'          => 'Landing Page',
        'title_singular' => 'Landing Page',
    ],
    'wallet' => [
        'title'          => 'Wallets',
        'title_singular' => 'Wallet',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'address'           => 'Address',
            'address_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'user'              => 'User',
            'user_helper'       => ' ',
        ],
    ],
    'cart' => [
        'title'          => 'Carts',
        'title_singular' => 'Cart',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'user'              => 'User',
            'user_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'item'              => 'Items',
            'item_helper'       => ' ',
        ],
    ],
    'checkout' => [
        'title'          => 'Checkouts',
        'title_singular' => 'Checkout',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'user'              => 'User',
            'user_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'item'              => 'Items',
            'item_helper'       => ' ',
        ],
    ],
    'faqManagement' => [
        'title'          => 'Faq Management',
        'title_singular' => 'Faq Management',
    ],
    'faqCategory' => [
        'title'          => 'Faq Categories',
        'title_singular' => 'Faq Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
];
